<!DOCTYPE html>
<html>
  <head>
    <title>cohere-map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Position the map with Cascading Style Sheet (CSS) -->
    <style>
      body { margin:0; padding:0; }
      #map { position: absolute; top:0; bottom:0; right:0; left:0; }
    </style>

  </head>
<body>
  <div id="map"></div>

  <script src="cohere_map_data.js"></script>
  <script>
    const map = L.map('map', {
      crs: L.CRS.Simple,
      minZoom: -3,
      scrollWheelZoom: false,
    });

    const bounds = [[0, 0], [735, 1313]];
    const image = L.imageOverlay('cohere_ecosystem.svg', bounds).addTo(map);
    map.setView([376, 656], 0);

    function onEachFeature(feature, layer) {
        const {title, url_path, image, sectors, description } = feature.properties;
        const popupContent = `
          <h1>${title}</h1>
          <p>${description}</p>
          <a href=${`../${url_path}`} target="_blank">
            <div style="display:flex justify-content:center align-items:center">
              <img src="${image}" height=150 style="aspect-ration:16/9 !important object-fit:contain !important"/>
              <h3>See Profile</h3>
            </div>
          </a>
        `
        layer.bindPopup(popupContent);
        layer.bindTooltip(title, {direction: 'center', offseTooltipt: [0, -10]})
    }

    const orgsLayer = L.geoJson(geoJSONData, {
      pointToLayer: function (feature, latlng) {
          return L.marker(latlng);
      },
      onEachFeature: onEachFeature
    }).addTo(map);

  </script>
</body>
</html>

